# VITE_API_KEY=505480d7  
# VITE_API=https://www.omdbapi.com/
#VITE_API_URL = http://82.147.71.186:3000
VITE_API_URL = https://api.ktkv.dev
#VITE_WS_URL = ws://82.147.71.186:3000
VITE_WS_URL = wss://api.ktkv.dev